# JavaFXTest

./: pom.xml
src/main/java/uk/tldcode/: Client.java  ClientController.java  Controller.java  Main.java
src/main/resources/: Client-1920x1080.fxml  Client-640x480.fxml  client.fxml  start.fxml  style.css
